[gd_scene format=3 uid="uid://cxg55tmvpasnb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf015"]

[node name="hud" type="CanvasLayer" unique_id=1262028723]

[node name="Scorepanel" type="Panel" parent="." unique_id=1666081907]
modulate = Color(0, 1, 0.87058824, 1)
self_modulate = Color(0, 1, 1, 1)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wf015")

[node name="Scorelabel" type="Label" parent="." unique_id=462175467]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = -6.0
offset_right = 65.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
