[gd_scene format=3 uid="uid://c338kdi88uby4"]

[ext_resource type="Texture2D" uid="uid://c24d3tlejx258" path="res://icon.svg" id="1_1ssvg"]
[ext_resource type="Script" uid="uid://c44goqgult25i" path="res://snake_head.gd" id="1_gkmwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idn06"]
size = Vector2(128, 128)

[node name="snake head" type="CharacterBody2D" unique_id=1729910611]
script = ExtResource("1_gkmwg")

[node name="Icon" type="Sprite2D" parent="." unique_id=424389234]
position = Vector2(-2, 0)
texture = ExtResource("1_1ssvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=163544577]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_idn06")
