[gd_scene format=3 uid="uid://d3kiuasp6eo33"]

[ext_resource type="Script" uid="uid://cdgc5c546mjxm" path="res://win_menu.gd" id="1_e12sr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77dfk"]
bg_color = Color(0.74645364, 0.5356171, 0.5577342, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e12sr"]
bg_color = Color(0.3328574, 0.693567, 0.35656092, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwnpl"]
bg_color = Color(0.92519534, 0.59720093, 0.5015718, 1)

[node name="WinMenu" type="CanvasLayer" unique_id=1977408916]
script = ExtResource("1_e12sr")

[node name="Winpanel" type="Panel" parent="." unique_id=860164191]
offset_left = -1571.0
offset_top = -1065.0
offset_right = 2752.0
offset_bottom = 1878.0
theme_override_styles/panel = SubResource("StyleBoxFlat_77dfk")

[node name="Panelofpanel" type="Panel" parent="." unique_id=1571716716]
offset_left = -81.0
offset_top = -111.0
offset_right = 1037.0
offset_bottom = 819.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e12sr")

[node name="Wintext" type="Label" parent="." unique_id=781374297]
offset_left = 81.0
offset_top = -27.0
offset_right = 897.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 100
text = "You are a winner"

[node name="Thankstext" type="Label" parent="." unique_id=327753596]
offset_left = 175.0
offset_top = 440.0
offset_right = 791.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 30
text = "Thank you for playing i hope you had fun!"

[node name="Label" type="Label" parent="." unique_id=1464972986]
offset_left = 188.0
offset_top = 606.0
offset_right = 772.0
offset_bottom = 634.0
theme_override_font_sizes/font_size = 20
text = "Made with love by: jan Marcelo (a.k.a. Goedheiligman Mymy)"

[node name="Replay" type="Button" parent="." unique_id=1853984777]
offset_left = 232.0
offset_top = 258.0
offset_right = 751.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_fwnpl")
text = "Replay"

[connection signal="pressed" from="Replay" to="." method="_on_replay_pressed"]
